
# Connection url for the database w/createDatabaseIfNotExist=true local DB
spring.datasource.url = jdbc:mysql://localhost:3306/employeeMang?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = test123

server.port=8085

spring.jmx.enabled=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.platform = mysql
spring.jpa.generate-ddl = true

# Show or not log for each sql query
spring.jpa.show-sql = false

# Transactions
spring.jpa.open-in-view = false

spring.jpa.hibernate.ddl-auto = update